<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse over */
        h3:hover{
            color: aquamarine;
            background-color: rgb(217, 186, 247);
        }
        input:focus{
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid green;
        }
        a:visited{
            color: red;
        }
        /* li:last-child{
            color: purple;
        } */
        /* li:first-child{
            color: rgb(194, 121, 11);
         } */
          li:nth-child(2n){
            color: blueviolet;
          }

          /* input::placeholder{
            color: yellowgreen;
          } */
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https://google.com">google</a><br>
    <a href="https://facebook.com">facebook</a>
    <a href="https://youtube.com">youtube</a>
    <ul>
        <li>dip</li>
        <li>disa</li>
        <li>dipa</li>
        <li>ripa</li>
        <li>babi</li>
        <li>rubi</li>
    </ul>
</body>
</html>